version: '2'
services:
 mysql-master:
   restart: always
   build: master/
   volumes:
   - ##masterData##:/var/lib/mysql
   - ##masterConf##:/etc/mysql/my.cnf
   - /etc/localtime:/etc/localtime
   command: [--character-set-server=utf8mb4,--collation-server=utf8mb4_unicode_ci,--innodb-use-native-aio=0]
   environment:
    MYSQL_ROOT_PASSWORD: ##rootPass##
   ports:
   - 3307:3306
   container_name: ##dockerMaster##
   mem_limit: ##memLimit##

 mysql-slave:
   restart: always
   build: slave/
   volumes:
   - ##slaveData##:/var/lib/mysql
   - ##slaveConf##:/etc/mysql/my.cnf
   - /etc/localtime:/etc/localtime
   command: [--character-set-server=utf8mb4,--collation-server=utf8mb4_unicode_ci,--innodb-use-native-aio=0]
   environment:
    MYSQL_ROOT_PASSWORD: ##rootPass##
   ports:
   - 3308:3306
   container_name: ##dockerSlave##
   mem_limit: ##memLimit##

networks:
  default:
    external:
      name: ##networkName##
